
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>第10回：アプリケーションの作成（講義） &#8212; ゼロから始めるプログラミング</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="第11回：アプリケーションの作成（演習）" href="../11/exercise_application.html" />
    <link rel="prev" title="第9回：関数とスコープ（演習）" href="../09/exercise_functions_and_scope.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cat_mov.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ゼロから始めるプログラミング</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロから始めるプログラミング
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  講義の教材
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01/introduction_and_setup.html">
   第1回：イントロダクションとGoogle Colaboratoryの導入
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/variables_and_data_types.html">
   第2回：変数とデータ型（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03/exercise_variables_and_data_types.html">
   第3回：変数とデータ型（演習）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04/conditional_branch.html">
   第4回：条件分岐（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/exercise_conditional_branch.html">
   第5回：条件分岐（演習）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06/loops.html">
   第6回：繰り返し処理（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/exercise_loops.html">
   第7回：繰り返し処理（演習）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08/functions_and_scope.html">
   第8回：関数とスコープ（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/exercise_functions_and_scope.html">
   第9回：関数とスコープ（演習）
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第10回：アプリケーションの作成（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/exercise_application.html">
   第11回：アプリケーションの作成（演習）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12/introduction_to_data_analysis.html">
   第12回：データ分析入門（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13/exercise_introduction_to_data_analysis.html">
   第13回：データ分析入門（演習）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14/introduction_to_machine_learning.html">
   第14回：機械学習入門（講義）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15/exercise_introduction_to_machine_learning.html">
   第15回：機械学習入門（演習）
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ground-zero-programming/zero-pro2022-task/blob/main/docs/10/application.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ground-zero-programming/zero-pro2022-task"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ground-zero-programming/zero-pro2022-task/issues/new?title=Issue%20on%20page%20%2Fdocs/10/application.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/10/application.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   内容
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   クラスとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   クラスの利用場面
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zip">
     【発展】
     <code class="docutils literal notranslate">
      <span class="pre">
       zip
      </span>
     </code>
     文による複数データの処理
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   クラスの作成
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     【発展】 リストで学ぶインスタンス化
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   インスタンス変数の作成
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   インスタンスメソッドの定義
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     【発展】 インスタンスメソッドをクラス内で呼び出す
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     【発展】 リストで学ぶインスタンスメソッド
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     【発展】 関数とインスタンスメソッドの違い
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   画像表示機能の追加
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   【発展】 リストによるクラスの管理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   【発展】 クラスの継承
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>第10回：アプリケーションの作成（講義）</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   内容
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   クラスとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   クラスの利用場面
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zip">
     【発展】
     <code class="docutils literal notranslate">
      <span class="pre">
       zip
      </span>
     </code>
     文による複数データの処理
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   クラスの作成
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     【発展】 リストで学ぶインスタンス化
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   インスタンス変数の作成
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   インスタンスメソッドの定義
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     【発展】 インスタンスメソッドをクラス内で呼び出す
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     【発展】 リストで学ぶインスタンスメソッド
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     【発展】 関数とインスタンスメソッドの違い
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   画像表示機能の追加
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   【発展】 リストによるクラスの管理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   【発展】 クラスの継承
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第10回：アプリケーションの作成（講義）<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>担当：相澤宏旭</p>
<section id="id2">
<h2>内容<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>第10回目の講義では，Pythonだけでなくオブジェクト指向型プログラミング言語において重要なクラスの概念を学ぶ．クラスは関数以上に理解に手間取るプログラミングの仕組みであるが，使いこなすことができれば，非常に便利な仕組みである．また，クラスはこれまでの講義中にも実は登場している．詳細は後述するが，まず初めにクラスとは何か？関数との違いは？どのような場面で利用されるのか？について簡単に紹介したあと，データを管理する簡単なアプリケーションをクラスを利用して作成する．最終的に，画像を表示する機能や画像を保存する機能といった画像処理機能を作成したアプリケーションに追加する（発展課題を含む）．具体的には，以下の項目について理解し，クラスを使いこなせることが本講義の目標である．</p>
<ul class="simple">
<li><p>クラスの定義方法，クラスとインスタンス化の概念を理解する．</p></li>
<li><p>インスタンス変数，インスタンスメソッドを定義できる．</p></li>
<li><p>【発展】他クラスから継承し，新たなクラスを作成できる．</p></li>
</ul>
</section>
<section id="id3">
<h2>クラスとは？<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p><img alt="" src="../../_images/class_image.png" /></p>
<p><strong>クラス（class）</strong> とはデータの値や処理の振る舞いのルールを記述できる仕組みである．クラスや振る舞いのルールを理解するために，図に示すような設計図をイメージされたい．私たちは何かモノを作るとき，モノの情報や作り方を決めた設計図を予め作成し，その設計図をもとにモノを作成する．例えば，カメラの場合だと，製品名，大きさ，デザイン，レンズ，写真の保存の仕方など製造するためのあらゆる情報が設計図には記載されている．そして，設計図からカメラを製造し，完成品ができる．クラスはこの一連の手順に含まれるモノの設計書としてイメージすると良い．そして，後述するが，Pythonでは設計図をもとに作成された完成品を <strong>インスタンス</strong> または <strong>オブジェクト</strong> といい，インスタンスを作成することを <strong>インスタンス化</strong> という．</p>
<p>また，発展的な内容であるが，カメラの性能をアップデートしたり，デザインを変更した改良品の設計図を作成したい場合もある．Pythonでは，改良前の設計図をベースに新たな設計図を作成する <strong>継承</strong> という仕組みもサポートされている．クラスの簡単なイメージは以上であるが，厳密な定義や詳細な機能はゼロからはじめるプログラミングの内容を大幅に超えるため，本講義では，クラスがどのような場面で便利なのか？という視点から必要最低限の機能を紹介したい．</p>
</section>
<section id="id4">
<h2>クラスの利用場面<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>次の機能を持つプログラムを作成する場面を想定されたい．あなたは動物園の管理者で種に基づいて名前，飼育場所，画像などをコンピュータで管理する必要がある．そして，あなたの働いている動物園には，ライオン（Lion），ゾウ（Elephant），キリン（Giraffe）が飼育されており，それぞれ，ガウス（Gauss），オイラー（Euler），ニュートン（Newton）と名前が付けられ，異なるケージで飼育されている．これまでの知識を利用して <code class="docutils literal notranslate"><span class="pre">{動物種}の{名前}は{飼育場所}で飼育されています．</span></code> と <code class="docutils literal notranslate"><span class="pre">print</span></code> してみる．</p>
<p>このような複数データを扱う場合，リストが便利であった．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Giraffe&#39;</span><span class="p">]</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">]</span>
<span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cage A&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print</span></code>文を使って煩雑なコードであるが以下のように出力できる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>出力することができた．では，ケージDで飼育されているアルパカのポアソンを追加する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Alpaca&#39;</span><span class="p">]</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Poisson&#39;</span><span class="p">]</span>
<span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cage A&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage D&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">species</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
AlpacaのPoissonはCage Dで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>出力することができた．（少量のデータであれば）複数個のデータをリストを用いて管理できることがわかった．</p>
<p>しかしながら，4頭しか飼育していない動物園は稀である．次のような場面を想像されたい．</p>
<ul class="simple">
<li><p>飼育している動物が100頭以上いたらどうなるだろうか？</p></li>
<li><p>体温や体重など定期的に更新する必要があるデータを管理したいときはどうすればいいか？</p></li>
<li><p>繁殖に成功し，新たにライオンを追加したいときはどうすればいいだろうか？</p></li>
<li><p>動物の画像や説明文なども一緒に管理したり，画像を出力するためにはどうすればいいだろうか？</p></li>
</ul>
<p>リストで管理しようと思うと，データが増えたり，新たな情報や機能を追加しようとしたとき，再度リストの定義を行い，プログラムを大きく書き換える必要がある．<code class="docutils literal notranslate"><span class="pre">range</span></code>関数や繰り返し処理の導入理由と同じように，大量のデータを持つ複数のリストの管理はデータの管理やコードの可読性の問題からプログラム作成者にとって非常に大変な作業となる．そこで便利なのがクラスという仕組みである．以降，発展内容を含むが上記の例をベースにクラスを説明する．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>クラスはPython特有の仕組みではなくC++やJavaなどオブジェクト指向型言語が持つ機能である．詳細は専門科目または<a class="reference external" href="https://ground-zero-programming.github.io/zero-pro2022-public/docs/advanced_materials.html#python">さらに勉強したい人へ</a>のPythonプログラミングを参考にされたい．</p>
</div>
<section id="zip">
<h3>【発展】 <code class="docutils literal notranslate"><span class="pre">zip</span></code>文による複数データの処理<a class="headerlink" href="#zip" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">zip</span></code>文は発展内容として位置付けられていたがこのような場面では便利な関数であり，<code class="docutils literal notranslate"><span class="pre">zip</span></code>文を使って<code class="docutils literal notranslate"><span class="pre">species</span></code>，<code class="docutils literal notranslate"><span class="pre">names</span></code>，<code class="docutils literal notranslate"><span class="pre">locations</span></code>を同時に繰り返すこともできる．詳細は繰り返し処理の <a class="reference external" href="https://ground-zero-programming.github.io/zero-pro2022-public/docs/06/loops.html#zip"><code class="docutils literal notranslate"><span class="pre">zip</span></code>関数の使い方</a> を参考されたい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">locations</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
AlpacaのPoissonはCage Dで飼育されています．
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id5">
<h2>クラスの作成<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p><img alt="" src="../../_images/class.png" /></p>
<p>クラスは以下のように <code class="docutils literal notranslate"><span class="pre">class</span></code> を使うと定義することができる．以下はクラスの定義例である．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">クラス名</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">初期化処理</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">class</span></code>に加えて<code class="docutils literal notranslate"><span class="pre">__init__</span></code>と<code class="docutils literal notranslate"><span class="pre">self</span></code>という新たな処理と名前が登場した．簡単に説明すると，<code class="docutils literal notranslate"><span class="pre">__init__</span></code>はクラスからデータを作成したときに一度だけ実行される初期化処理（<strong>初期化メソッド</strong>）である．また<code class="docutils literal notranslate"><span class="pre">self</span></code>はクラス自身を示す変数である．<code class="docutils literal notranslate"><span class="pre">self</span></code>はインスタンス変数と呼ばれるクラスに保存された変数にアクセスするために利用される変数である．詳細は後述する．</p>
<p>これ以外にも，クラスには複数の機能がサポートされており，書き方にはさまざまな流儀がある．まずはコピー&amp;ペーストでいいので使い方に慣れてほしい．</p>
<p>上図に示すような動物を管理するための<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスを以下のように定義する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;動物クラスを作成しました&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>上記のセルはクラスが持つルール（ここでは初期化メソッドのみ）を定義した．ここではクラスがもつ処理を定義しただけなので利用するためにはクラスからデータの実体を作成する必要がある．これを <strong>インスタンス化</strong> といい，クラスから作成されたデータの実体を <strong>インスタンス</strong> または <strong>オブジェクト</strong> という．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>動物クラスを作成しました
</pre></div>
</div>
</div>
</div>
<p>上記のセルを実行して，<code class="docutils literal notranslate"><span class="pre">動物クラス</span></code>という<code class="docutils literal notranslate"><span class="pre">__init__</span></code>内の処理が実行されたことが確認できた．これがクラスのインスタンス化と<code class="docutils literal notranslate"><span class="pre">Animal</span></code>の初期化処理である．</p>
<section id="id6">
<h3>【発展】 リストで学ぶインスタンス化<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>クラスとインスタンスはプログラミング初学者にとって非常にわかりにくい概念である．よくある説明例としては，前述のようにクラスは設計図，インスタンスは設計図をもとに作成されたモノであるというものである．もし，この説明例で理解ができなかったとしても，利用するだけなら容易であるため心配は不要である．第2回で学んだ <strong>リスト</strong> を思い出してほしい．リストの作成は既にできるはずである．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1"># リストクラスからインスタンスの作成</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>実は，上記の処理はリストの振る舞いを定義した設計図（クラス）からリストの実体 <code class="docutils literal notranslate"><span class="pre">l</span></code> を作成（インスタンス化）しているのである．ゼロから始めるプログラミングではクラスが利用できるだけも十分である．プログラムの内部の挙動や仕組みを理解する前に，コードを写径し，とりあえず実行してみることも大切である．</p>
</section>
</section>
<section id="id7">
<h2>インスタンス変数の作成<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>続いて，<code class="docutils literal notranslate"><span class="pre">self</span></code>を理解するために，<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスに種，名前，飼育場所を追加してみる．以下のように，<code class="docutils literal notranslate"><span class="pre">__init__</span></code>を書き換えることで実装できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">クラス名</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variable</span> <span class="o">=</span> <span class="n">variable</span>
</pre></div>
</div>
<p>初期化処理を行う<code class="docutils literal notranslate"><span class="pre">__init__</span></code>関数の引数に変数（<code class="docutils literal notranslate"><span class="pre">variable</span></code>）が加えられ，関数内部で <code class="docutils literal notranslate"><span class="pre">self.variable</span> <span class="pre">=</span> <span class="pre">variable</span></code>の処理が追加された．
前者の引数は関数の回で学んだ．後者の処理はクラス自身を表す <code class="docutils literal notranslate"><span class="pre">self</span></code> に変数 <code class="docutils literal notranslate"><span class="pre">variable</span></code> を代入する処理である．言い換えると，クラス内部に変数 <code class="docutils literal notranslate"><span class="pre">variable</span></code> を保存する処理である．このクラスが持つ変数は <strong>インスタンス変数</strong> と呼ばれ，この処理によってデータを保持できるのである．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
</pre></div>
</div>
</div>
</div>
<p>クラスからインスタンスを作成する．<code class="docutils literal notranslate"><span class="pre">__init__</span></code>に種を与える変数 <code class="docutils literal notranslate"><span class="pre">species</span></code> が加えられているのでインスタンス化のときに種の名前を与える．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>今回は，<code class="docutils literal notranslate"><span class="pre">__init__</span></code>で<code class="docutils literal notranslate"><span class="pre">print</span></code>をしていないので文字列が出力されていないことに注意されたい．インスタンス変数を出力するためには <code class="docutils literal notranslate"><span class="pre">インスタンス.インスタンス変数名</span></code>で変数にアクセスする．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">species</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Lion&#39;
</pre></div>
</div>
</div>
</div>
<p>続いて，名前と飼育場所も追加したクラスを作成する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>また，他の動物のインスタンスも作成してみる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>異なるインスタンス変数が定義されていることが以下のセルからわかる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">c</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
</div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>インスタンス変数は実行の手順からわかるように，<strong>インスタンス化</strong> されて初めてクラスに保存される変数である．また <code class="docutils literal notranslate"><span class="pre">__init__</span></code> 内部で <code class="docutils literal notranslate"><span class="pre">variable</span></code> と <code class="docutils literal notranslate"><span class="pre">self.variable</span></code> はそれぞれ引数によって与えられた変数，インスタンスが持つ変数であることに注意されたい．これらの変数は意味が異なるのである．</p>
</div>
</section>
<section id="id8">
<h2>インスタンスメソッドの定義<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<p>前述のセルでは作成した3つのインスタンスに対して <code class="docutils literal notranslate"><span class="pre">print</span></code> 文を呼び出した．データの管理はリストから容易になったが，処理は不便なままである．そこで，クラスが持つ機能を新たに追加する．このクラスが持つ機能は <strong>インスタンスメソッド</strong> または <strong>インスタンス関数</strong> と呼ばれ，以下のように定義できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">クラス名</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variable</span> <span class="o">=</span> <span class="n">variable</span>

    <span class="k">def</span> <span class="nf">メソッド名</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">引数</span><span class="p">):</span>
        <span class="n">処理</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>と同じ深さのインデントで新たなメソッド（処理）を定義している．これがインスタンスメソッドである．メソッドの第一引数は <code class="docutils literal notranslate"><span class="pre">self</span></code> を指定する．以下が，前述の <code class="docutils literal notranslate"><span class="pre">print</span></code> をインスタンスメソッドとして定義した <code class="docutils literal notranslate"><span class="pre">Animal</span></code> クラスである．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>

    <span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>初期化メソッド（<code class="docutils literal notranslate"><span class="pre">__init__</span></code>）で <code class="docutils literal notranslate"><span class="pre">self.species</span> <span class="pre">=</span> <span class="pre">species</span></code> でクラスが持つインスタンス変数を作成したが，このとき，上記のインスタンスメソッド内で <code class="docutils literal notranslate"><span class="pre">self.species</span></code> でインスタンス変数にアクセスしていることに着目されたい．後述するが，<code class="docutils literal notranslate"><span class="pre">print_data</span></code> で引数として <code class="docutils literal notranslate"><span class="pre">species</span></code> を与えることなく，このような処理が設計できることがポイントであり，第8回で学んだ関数との大きな違いである．</p>
<p>インスタンス化をする．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>インスタンスメソッドは <code class="docutils literal notranslate"><span class="pre">インスタンス名.インスタンスメソッド名(引数)</span></code>で呼び出すことができる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>もちろんインスタンス関数は第8回で学んだ関数のように<code class="docutils literal notranslate"><span class="pre">return</span></code>もできる．動物の情報をリストとして<code class="docutils literal notranslate"><span class="pre">return</span></code>する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>

    <span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">animal_data</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">animal_data</span>
</pre></div>
</div>
</div>
</div>
<p>リスト型のデータが<code class="docutils literal notranslate"><span class="pre">return</span></code>される．<code class="docutils literal notranslate"><span class="pre">return</span></code>されたデータを出力する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="n">animal_data</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animal_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Lion&#39;, &#39;Gauss&#39;, &#39;Cage A&#39;]
</pre></div>
</div>
</div>
</div>
<p>以上より，クラスにデータだけでなく機能（関数）を追加することができた．ここまででもリストと比較して便利にデータを管理できる．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上記の<code class="docutils literal notranslate"><span class="pre">return</span></code>は<a class="reference external" href="https://ground-zero-programming.github.io/zero-pro2022-public/docs/08/functions_and_scope.html#id10">第8回 複数の戻り値</a>を利用せずに単一のリストで<code class="docutils literal notranslate"><span class="pre">return</span></code>している．タプルで複数の戻り値として実装することもできる．</p>
</div>
<section id="id9">
<h3>【発展】 インスタンスメソッドをクラス内で呼び出す<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>インスタンスメソッドもまたインスタンス変数と同じようにクラス内で呼び出すことができる．<code class="docutils literal notranslate"><span class="pre">self.インスタンスメソッド名(引数)</span></code>で呼び出すことができる．以下のコードを参考にされたい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>

    <span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">animal_data</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">animal_data</span>

    <span class="k">def</span> <span class="nf">check_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">animal_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">animal_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>上記の<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスにはインスタンスメソッド<code class="docutils literal notranslate"><span class="pre">get_data</span></code>をインスタンスメソッド内で呼び出す<code class="docutils literal notranslate"><span class="pre">check_data</span></code>が追加で含まれている．<code class="docutils literal notranslate"><span class="pre">get_data</span></code>をインスタンスメソッド内で呼び出せることを確認するために，インスタンス化して，<code class="docutils literal notranslate"><span class="pre">check_data</span></code>メソッドを呼び出す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">check_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Lion&#39;, &#39;Gauss&#39;, &#39;Cage A&#39;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get_data</span></code>が呼び出されて，前述の例と同様の結果が得られたことがわかる．</p>
</section>
<section id="id10">
<h3>【発展】 リストで学ぶインスタンスメソッド<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<p>発展内容であったが既に学んだ <strong>リスト</strong> の実態はリストの挙動がまとめられたクラスからインスタンス化されたデータであると説明した．リストは以下で定義できた．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1"># リストクラスからインスタンスの作成</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>ここで，再度，第2回の <a class="reference external" href="https://ground-zero-programming.github.io/zero-pro2022-public/docs/02/variables_and_data_types.html#id25">リストの演算</a> にある要素の追加・削除・挿入の説明を読み返してほしい．例えば，要素を追加したいときは，<code class="docutils literal notranslate"><span class="pre">リスト.append(追加する値)</span></code>と呼び出すとあった．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 100]
</pre></div>
</div>
</div>
</div>
<p>実は，この<code class="docutils literal notranslate"><span class="pre">append</span></code>はインスタンスメソッドなのである．本講義では，クラス・インスタンス変数・インスタンスメソッドなど聞きなれない用語が多数現れるが，各データ型が持つ機能を調べさえすればプログラミングは容易にできるのである．言い換えると，クラスの概念をある程度理解できれば，リストの機能を拡張したり，データ型自体を定義するといったことができるようになる．</p>
</section>
<section id="id11">
<h3>【発展】 関数とインスタンスメソッドの違い<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<p>ここまでのインスタンスメソッドの定義方法と利用場面を理解できた受講者はおそらく「関数とインスタンスメソッドの違いってなんだろう？」と疑問に思うだろう．厳密な違いを理解するためには，<strong>オブジェクト指向プログラミング</strong> そのものの説明が必要であり，ゼロからはじめるプログラミングの内容を大きく超えてしまうのでここでは以下のサンプルコードからこの違いを説明したい．</p>
<p>第8回の講義で学んだように関数は与えた入力に対してなんらかの処理をして出力する変換装置のイメージであった．上記の例と同様に， <code class="docutils literal notranslate"><span class="pre">{動物種}の{名前}は{飼育場所}で飼育されています．</span></code> と <code class="docutils literal notranslate"><span class="pre">print</span></code> する関数を考える．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_data</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>上記のように <code class="docutils literal notranslate"><span class="pre">print_data</span></code>関数で飼育動物の情報を出力できる．実装する機能によっては関数で十分であるが，引数をその都度渡す必要があり，クラスの利用場面で述べたように膨大なデータ数を管理したり，データの構造をカスタマイズしたいときなど不便となる場合がある．</p>
<p>一方，インスタンスメソッドの例として前述したクラス内に定義された <code class="docutils literal notranslate"><span class="pre">print_data</span></code>関数を思い出してほしい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>この関数も同様の出力を得られるが，以下の2点が関数と異なる．</p>
<ol class="simple">
<li><p>インスタンス変数を呼び出すことができる．</p></li>
<li><p>クラスに紐付けられている．</p></li>
</ol>
<p>1点目は両者の引数を見てもわかるだろうが，インスタンスメソッドはメソッド内で引数に与えることなくインスタンス変数を参照できる．そのため，呼び出すたびに引数を指定する必要がなく，インスタンス変数に関係した機能を定義することができる．これと関連するが，インスタンスメソッドはクラスに備わっている関数であるため，類似した機能を持つクラスを定義するときや，複数のデータをクラスで管理するときに便利な仕組みとなる．詳細はリストによるクラスの管理やクラスの継承で後述する．クラスにおけるインスタンスメソッドは，関数の仕組みを <strong>インスタンス変数</strong> で拡張した仕組みとも言える．</p>
<p>また前述のリストで学ぶインスタンスメソッドを読むと，リストの要素を定義するインスタンス化の処理が必要であること，リストに新たな要素を追加する処理は関数よりもインスタンスメソッドとして定義されている方が便利であることがイメージできる．</p>
<div class="admonition- admonition">
<p class="admonition-title">クラスのまとめ</p>
<ul class="simple">
<li><p>クラスは変数や処理（関数）をまとめた設計図のような機能である．</p>
<ul>
<li><p>このとき変数はインスタンス変数，処理はインスタンスメソッドと呼ばれる．</p></li>
</ul>
</li>
<li><p>クラスからデータの実態を作成するためにインスタンス化という手順が必要である．</p>
<ul>
<li><p>インスタンス化をしたとき初期化メソッドである <code class="docutils literal notranslate"><span class="pre">__init__</span></code>が呼び出される．</p></li>
</ul>
</li>
<li><p>クラス自身は <code class="docutils literal notranslate"><span class="pre">self</span></code> から参照できる．</p></li>
</ul>
</div>
</section>
</section>
<section id="id12">
<h2>画像表示機能の追加<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h2>
<p>作成した <code class="docutils literal notranslate"><span class="pre">Animal</span></code> クラスに画像表示機能を追加する．</p>
<p>まずは表示する画像をダウンロードする．Google ColabではLinuxのコマンドが利用できるので以下のセルを実行すると <code class="docutils literal notranslate"><span class="pre">data</span></code> フォルダの中に画像ファイルがダウンロードされる．また，以下のセルは講義資料上では，<code class="docutils literal notranslate"><span class="pre">mkdir:</span> <span class="pre">data:</span> <span class="pre">File</span> <span class="pre">exists</span></code>や<code class="docutils literal notranslate"><span class="pre">zsh:1:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found:</span> <span class="pre">wget</span></code>とエラーが表示されているが，Google Colab上で実行すると正しく実行される．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mkdir data
<span class="o">!</span>wget -P data https://raw.githubusercontent.com/ground-zero-programming/zero-pro2022-public/main/docs/11/data/elephant.jpg
<span class="o">!</span>wget -P data https://raw.githubusercontent.com/ground-zero-programming/zero-pro2022-public/main/docs/11/data/giraffe.jpg
<span class="o">!</span>wget -P data https://raw.githubusercontent.com/ground-zero-programming/zero-pro2022-public/main/docs/11/data/lion.jpg
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mkdir: data: File exists
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zsh:1: command not found: wget
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zsh:1: command not found: wget
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zsh:1: command not found: wget
</pre></div>
</div>
</div>
</div>
<p>Linuxコマンドを覚えるとファイルやフォルダの操作などをCharacter-based User Interface（CUI）で行うことができる．発展的な内容なので上記のセルは実行するだけでいいが，セル内では，<code class="docutils literal notranslate"><span class="pre">!mkdir</span> <span class="pre">data</span></code>でGoogle Colab内に<code class="docutils literal notranslate"><span class="pre">data</span></code>という名前がついたフォルダを作成し，以降の<code class="docutils literal notranslate"><span class="pre">!wget</span> <span class="pre">-P</span> <span class="pre">data</span> <span class="pre">{URL}</span></code>で<code class="docutils literal notranslate"><span class="pre">URL</span></code>にある画像ファイルを先ほど作成した<code class="docutils literal notranslate"><span class="pre">data</span></code>フォルダにダウンロードするという操作をしている．</p>
<p>ダウンロードされたファイルは下の画像のフォルダアイコンをクリックすると確認できる．</p>
<p><img alt="" src="../../_images/download.png" /></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>上記のセルは一度だけセルを実行すれば良い．複数回実行すると <code class="docutils literal notranslate"><span class="pre">elephant</span> <span class="pre">2.jpg</span></code>と複数の画像が保存される（複数枚画像があっても問題はありません）．</p>
</div>
<p>続いて，Pythonで画像を表示する機能を追加する．画像を管理・読み込み・表示するために <code class="docutils literal notranslate"><span class="pre">os</span></code>，<code class="docutils literal notranslate"><span class="pre">PIL</span></code>，<code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>というライブラリを利用する．ライブラリは便利な関数やクラスをまとめたものであり，例えば，<code class="docutils literal notranslate"><span class="pre">PIL</span></code>は画像を読み込んだり，編集したり，保存したりするための関数やクラスが提供されている．ライブラリにまとめられている関数やクラスは <strong>モジュール</strong> として扱われ，後述するセルのように簡単に利用することができる．ライブラリ，モジュール，<code class="docutils literal notranslate"><span class="pre">import</span></code>に関する説明は次回の講義で紹介するので，ここでは，これらのライブラリを使って画像を読み込み，表示するサンプルコードをコピー&amp;ペーストでいいので動かしてほしい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 必要なライブラリのインポート</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># 画像を保存するためのライブラリ</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="c1"># 画像を読み込むためのライブラリ</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># 画像を出力するためのライブラリ</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>これまでに作成した<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスをコピー&amp;ペーストして画像を表示するためのインスタンスメソッド <code class="docutils literal notranslate"><span class="pre">plot_image</span></code> を追加した<code class="docutils literal notranslate"><span class="pre">AnimalImage</span></code>クラスを定義する．</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_image</span></code>内の処理は以下である．コメントも参考に確認してほしい．</p>
<ol class="simple">
<li><p>画像の保存されたパスをインスタンス変数として管理</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PIL</span></code>という画像関連のライブラリを用いて画像を保存したパスから読み込む</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> を利用して画像を表示するための準備をする</p></li>
<li><p>画像のタイトルを設定</p></li>
<li><p>画像を表示</p></li>
</ol>
<div class="admonition- admonition">
<p class="admonition-title">パスについて</p>
<p>パスというのは画像のファイルが保存されている場所を示す．ここでは，<code class="docutils literal notranslate"><span class="pre">data/lion.jpg</span></code>としてパスを引数に与えているが，与えたパスを読み解くと，実行するプログラム（このJupyter Notebook）がある場所を起点に<code class="docutils literal notranslate"><span class="pre">data</span></code>フォルダ内の<code class="docutils literal notranslate"><span class="pre">lion.jpg</span></code>という画像を示している．</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AnimalImage</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">img_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img_path</span> <span class="o">=</span> <span class="n">img_path</span> <span class="c1"># 1. 画像の保存されたパスをインスタンス変数として管理</span>

    <span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="s1">の</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">は</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="si">}</span><span class="s1">で飼育されています．&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">animal_data</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">animal_data</span>

    <span class="c1"># 画像を表示するためのインスタンスメソッド</span>
    <span class="k">def</span> <span class="nf">plot_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img_path</span><span class="p">)</span> <span class="c1"># 2. `PIL`という画像関連のライブラリを用いて画像を保存したパスから読み込む</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span> <span class="c1"># 3. `matplotlib` を利用して画像を表示するための準備をする</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># 4. 画像のタイトルを設定</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="c1"># 5. 画像を表示</span>
</pre></div>
</div>
</div>
</div>
<p>定義した <code class="docutils literal notranslate"><span class="pre">AnimalImage</span></code> クラスをインスタンス化</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">AnimalImage</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">,</span> <span class="s1">&#39;data/lion.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>画像を表示する <code class="docutils literal notranslate"><span class="pre">plot_image</span></code> を呼び出す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">plot_image</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/application_80_0.png" src="../../_images/application_80_0.png" />
</div>
</div>
<p>画像を表示することができた．しかしながら，機能や変数を追加する度に，クラスをコピー&amp;ペーストして再定義するのは大変である．そこで，次は，<strong>継承</strong> という機能を使って<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスの情報を引き継いで同様の<code class="docutils literal notranslate"><span class="pre">AnimalImage</span></code>クラスを実装することを試みる．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>本講義では <strong>アプリケーションの作成</strong> ということであったが，クラスの説明のボリュームが想定以上の量となってしまったため，画像を表示する機能のみをクラスを用いて作成した．スマートフォンで普段利用しているアプリケーションとは程遠いプログラムとなってしまったが，本講義の演習に画像の大きさを変更し，保存する機能を追加する発展演習を作成したのでぜひ挑戦してほしい．また，クリックなど視覚的かつ対話的に操作が行える <strong>グラフィカルユーザインターフェース</strong>(Graphical User Interface)の機能もPythonでは提供されている．Google ColabやJupyter Notebook上でGUIアプリケーションを作成したい場合は，<code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>というライブラリを利用すると良い．<a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/index.html">公式ページ</a>を参考に挑戦してみてほしい．</p>
</div>
</section>
<section id="id13">
<h2>【発展】 リストによるクラスの管理<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h2>
<p>前述までのクラスの利用方法では，ある動物に対して新たな関数やデータを追加することは便利であるが，複数の動物を管理しようとしたとき，頭数分のインスタンスメソッドの呼び出しが必要となる．発展的なテクニックであるが，インスタンスをリストで管理するとループを使って便利に管理できる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zoo</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">zoo</span><span class="p">:</span>
    <span class="n">animal</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>このように管理すると新たな動物を加えるときも便利である．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zoo</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Maclaurin&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">),</span>
    <span class="n">Animal</span><span class="p">(</span><span class="s1">&#39;Alpaca&#39;</span><span class="p">,</span> <span class="s1">&#39;Poisson&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage D&#39;</span><span class="p">)]</span>


<span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">zoo</span><span class="p">:</span>
    <span class="n">animal</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
ElephantのMaclaurinはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
AlpacaのPoissonはCage Dで飼育されています．
</pre></div>
</div>
</div>
</div>
</section>
<section id="id14">
<h2>【発展】 クラスの継承<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h2>
<p><img alt="" src="../../_images/inheritance.png" /></p>
<p>これまでは新たな変数や機能を追加しようとしたとき，<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスの再定義が必要であった．Pythonを含むオブジェクト指向型言語には，クラスの機能を別のクラスで再利用する <strong>継承</strong> という仕組みが提供されている．ここでは，継承を利用して，<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスを再定義することなく，動物の画像を管理する変数や機能を追加する方法について説明する．</p>
<p>継承の方法は以下である．<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">クラス名:</span></code>に継承するクラス名を与えると継承するクラスのインスタンスメソッドが利用できる．<code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>は継承するクラスの<code class="docutils literal notranslate"><span class="pre">__init__</span></code>関数を呼び出している．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">クラス名</span><span class="p">(</span><span class="n">継承するクラス名</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">new_variable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_variable</span> <span class="o">=</span> <span class="n">new_variable</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">新たに追加するメソッド名</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">引数</span><span class="p">):</span>
        <span class="n">処理</span>
</pre></div>
</div>
<p>継承元のインスタンス変数を利用しない場合は <code class="docutils literal notranslate"><span class="pre">super()</span></code>を呼び出す必要はないことに注意されたい（インスタンスメソッドのみを利用したい場合など）．</p>
<p>実際に，画像も管理する <code class="docutils literal notranslate"><span class="pre">AnimalImage</span></code>クラスを<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスから継承して作成する．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AnimalImage</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">img_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img_path</span> <span class="o">=</span> <span class="n">img_path</span> <span class="c1"># 1. 画像の保存されたパスをインスタンス変数として管理</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>

    <span class="c1"># 画像を表示するためのインスタンスメソッド</span>
    <span class="k">def</span> <span class="nf">plot_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img_path</span><span class="p">)</span> <span class="c1"># 2. `PIL`という画像関連のライブラリを用いて画像を保存したパスから読み込む</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span> <span class="c1"># 3. `matplotlib` を利用して画像を表示するための準備をする</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># 4. 画像のタイトルを設定</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="c1"># 5. 画像を表示</span>
</pre></div>
</div>
</div>
</div>
<p>まず，継承の利点を理解するために，<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスを再利用して作成した<code class="docutils literal notranslate"><span class="pre">AnimalImage</span></code>クラスには<code class="docutils literal notranslate"><span class="pre">Animal</span></code>クラスで定義されたインスタンス変数とインスタンスメソッドが利用できることを確認されたい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zoo</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">AnimalImage</span><span class="p">(</span><span class="s1">&#39;Lion&#39;</span><span class="p">,</span> <span class="s1">&#39;Gauss&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage A&#39;</span><span class="p">,</span> <span class="s1">&#39;data/lion.jpg&#39;</span><span class="p">),</span>
    <span class="n">AnimalImage</span><span class="p">(</span><span class="s1">&#39;Elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage B&#39;</span><span class="p">,</span> <span class="s1">&#39;data/elephant.jpg&#39;</span><span class="p">),</span>
    <span class="n">AnimalImage</span><span class="p">(</span><span class="s1">&#39;Giraffe&#39;</span><span class="p">,</span> <span class="s1">&#39;Newton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cage C&#39;</span><span class="p">,</span> <span class="s1">&#39;data/giraffe.jpg&#39;</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">zoo</span><span class="p">:</span>
    <span class="n">animal</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
</div>
</div>
<p>このように再定義することなく継承元の機能を利用できることが継承の利点であり，追加したい機能だけをプログラミングすれば良い．
続いて，新たに追加した画像表示機能を呼び出す．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">zoo</span><span class="p">:</span>
    <span class="n">animal</span><span class="o">.</span><span class="n">print_data</span><span class="p">()</span>
    <span class="n">animal</span><span class="o">.</span><span class="n">plot_image</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LionのGaussはCage Aで飼育されています．
ElephantのEulerはCage Bで飼育されています．
GiraffeのNewtonはCage Cで飼育されています．
</pre></div>
</div>
<img alt="../../_images/application_91_1.png" src="../../_images/application_91_1.png" />
<img alt="../../_images/application_91_2.png" src="../../_images/application_91_2.png" />
<img alt="../../_images/application_91_3.png" src="../../_images/application_91_3.png" />
</div>
</div>
<p>継承元のメソッドと新たに追加したメソッドの両方を呼び出せることが確認できた．</p>
<p>今回紹介したライブラリ以外にも，<code class="docutils literal notranslate"><span class="pre">Numpy</span></code> や <code class="docutils literal notranslate"><span class="pre">Scikit-Learn</span></code> といったライブラリがある（次回以降の講義で紹介する）．ライブラリには関数やクラスとしてさまざまな機能が提供されているので興味があればチェックしてほしい．また，ライブラリを用いるとクラスを意識することなく便利な機能を利用することができるが，ReferenceやGitHubのソースコードを確認してみるとプログラミング力が身につくだろう．</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>本講義は教養科目ということもあり，クラスの詳細な機能やオブジェクト指向型プログラミングに関する詳しい説明は省略している．また，本講義でPythonの基礎文法の内容は終了であるが，クラスだけでなく関数といったこれまで勉強した使い方以外にも，Pythonにはより綺麗で便利なプログラムを作成するための仕組みがいくつも提供されている．ぜひ，本講義資料だけでなく，<a class="reference external" href="https://ground-zero-programming.github.io/zero-pro2022-public/docs/advanced_materials.html#python">さらに勉強したい人へ: Pythonプログラミング</a>のページから自身で調べてみてほしい．</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../09/exercise_functions_and_scope.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">第9回：関数とスコープ（演習）</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../11/exercise_application.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第11回：アプリケーションの作成（演習）</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Hiroaki Aizawa & Akira Furui<br/>
  
      &copy; Copyright 2022 (CC BY 4.0).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>